{
  "name": "mi-universo-3d",
  "version": "2.0.0",
  "description": "Sistema solar 3D interactivo para niños de 3 a 6 años, con Boti Bot 🤖",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
